artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 478921
model_uuid: a8b0f9b4e9dc44b5a36e79299427f15a
run_id: e4c0f529c83547b7983b6505d6e90929
signature:
  inputs: '[{"type": "string", "name": "gender"}, {"type": "double", "name": "age"},
    {"type": "long", "name": "hypertension"}, {"type": "long", "name": "heart_disease"},
    {"type": "string", "name": "smoking_history"}, {"type": "double", "name": "bmi"},
    {"type": "double", "name": "HbA1c_level"}, {"type": "long", "name": "blood_glucose_level"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-25 22:16:10.502974'
