artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 521775
model_uuid: 754b7d178031479c8f9b081d87656ead
run_id: f770e62ff4ef49588690b9243faff9b2
signature:
  inputs: '[{"type": "string", "name": "gender"}, {"type": "double", "name": "age"},
    {"type": "long", "name": "hypertension"}, {"type": "long", "name": "heart_disease"},
    {"type": "string", "name": "smoking_history"}, {"type": "double", "name": "bmi"},
    {"type": "double", "name": "HbA1c_level"}, {"type": "long", "name": "blood_glucose_level"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-25 22:23:04.803964'
