[('transformer', ColumnTransformer(transformers=[('num', 'passthrough',
                                 ['age', 'bmi', 'HbA1c_level',
                                  'blood_glucose_level']),
                                ('cat', OrdinalEncoder(),
                                 ['gender', 'smoking_history']),
                                ('bin', 'passthrough',
                                 ['hypertension', 'heart_disease'])])), ('classifier', XGBClassifier(base_score=None, booster='gbtree', callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8336196558896249, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eta=0.025459043115163636, eval_metric=None, feature_types=None,
              gamma=0.0046062158110295745, grow_policy='lossguide',
              importance_type=None, interaction_constraints=None,
              learning_rate=None, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=4,
              max_leaves=None, min_child_weight=23, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=300,
              n_jobs=None, num_parallel_tree=None, ...))]